# Get it from Server Config
gateway.server.name = localhost
gateway.server.port = 8060
gateway.application.name = gateway
registry.server.name = localhost
registry.server.port = 8050

########################################################

# Eureka Config
eureka.client.service-url.defaultZone = http://${registry.server.name}:${registry.server.port}/eureka

# Gateway port
server.port = ${gateway.server.port}

# Application Name
spring.application.name = ${gateway.application.name}

# Config for LoadBalancing
#spring.cloud.gateway.routes[1].id = lb_route
#spring.cloud.gateway.routes[1].uri = lb://msrecherche
#spring.cloud.gateway.routes[1].predicates[0] = Path=/api/**
#spring.cloud.gateway.routes[1].filters[0] = RewritePath=/api/(?<segment>.*), /search/$\\{segment}
