# Application Name
spring.application.name = gateway

########################################################

# Get config from Server Config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master

########################################################

# Config for LoadBalancing
#spring.cloud.gateway.routes[0].id = lb_route
#spring.cloud.gateway.routes[0].uri = lb://msrecherche
#spring.cloud.gateway.routes[0].predicates[0] = Path=/api/**
#spring.cloud.gateway.routes[0].filters[0] = RewritePath=/api/(?<segment>.*), /search/$\\{segment}
